<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我觉得我编写这个多项式解析的过程中收获了很多，而且自己对成果也很满意，所以决定将过程与思路记录成博文。">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆多项式解析运算思路">
<meta property="og:url" content="http://www.shlijiapeng.com/2016/05/24/poly/index.html">
<meta property="og:site_name" content="shlijiapeng's Blog">
<meta property="og:description" content="我觉得我编写这个多项式解析的过程中收获了很多，而且自己对成果也很满意，所以决定将过程与思路记录成博文。">
<meta property="og:updated_time" content="2016-05-24T15:10:32.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆多项式解析运算思路">
<meta name="twitter:description" content="我觉得我编写这个多项式解析的过程中收获了很多，而且自己对成果也很满意，所以决定将过程与思路记录成博文。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 回忆多项式解析运算思路 | shlijiapeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1259220214&web_id=1259220214" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shlijiapeng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回忆多项式解析运算思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T22:42:01+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/poly/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/poly/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我觉得我编写这个多项式解析的过程中收获了很多，而且自己对成果也很满意，所以决定将过程与思路记录成博文。<br><a id="more"></a></p>
<p><a href="https://github.com/shlijiapeng/Exercise/blob/master/Poly.cpp" target="_blank" rel="external">首先是完整代码段的Github地址。</a></p>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><pre><code>typedef struct poly{
    int coe, ind;
    struct poly *next;
}Poly;
</code></pre><p>一元多项式无非只有系数和指数，所以定义结构体，其中coe存放系数，ind存放指数，并采用单链表链接各节点。</p>
<h3 id="文本解析"><a href="#文本解析" class="headerlink" title="文本解析"></a>文本解析</h3><p>文本解析方案当初找到了很多，最后决定采用正则表达式，一个是因为方便实用，一个是因为之前学习过正则表达式之后一直没实际使用过，正好借此机会熟悉熟悉。</p>
<pre><code>regex pattern(&quot;(([+-]|^)\\d+[Xx]\\^\\d+)&quot;);

regex pa(&quot;([+-]|^)(\\d+)([+-]|$)&quot;);
string rep=&quot;$1$2x^0$3&quot;;

//regex patt(&quot;([+-]|^)(\\d+)([Xx])([+-]|$)&quot;);
//string replace=&quot;$1$2$3^1$4&quot;;
regex patt(&quot;([Xx])([+-]|$)&quot;);
string replace=&quot;$1^1$2&quot;;

regex patter(&quot;([+-]|^)([Xx])&quot;);
string re = &quot;$1$101$2$3&quot;;

for (n = 0; n &lt; 2; n++){
    cout &lt;&lt; &quot;请输入多项式:&quot;;
    cin &gt;&gt; in;

    in = regex_replace(in, patter, re);
    //格式化字符串:x
    in=regex_replace(in, patt, replace);

    in = regex_replace(in, pa, rep);
    //cout &lt;&lt; in &lt;&lt; endl;

     for (std::sregex_iterator it(in.cbegin(), in.cend(), pattern), q; it != q; ++it){
        //cout &lt;&lt; &quot;str: &quot; &lt;&lt; it-&gt;format(&quot;$1&quot;) &lt;&lt; &quot;\n&quot;;
        //cout &lt;&lt; it-&gt;format(&quot;$1&quot;)[0];

        ss&lt;&lt;it-&gt;format(&quot;$1&quot;);
        if(it-&gt;format(&quot;$1&quot;)[0]==&apos;+&apos;||it-&gt;format(&quot;$1&quot;)[0] == &apos;-&apos;) ss&gt;&gt;c;
        ss&gt;&gt;coe;
        if(c==&apos;-&apos;) coe=-coe;
        ss&gt;&gt;c;ss&gt;&gt;c;
        ss&gt;&gt;ind;
        //cout&lt;&lt;coe&lt;&lt;endl&lt;&lt;ind&lt;&lt;endl;
        ss.clear();

        Process(p,coe,ind);
    }
    //if(!IsExt()) p = (Poly*)malloc(sizeof(Poly));
}
</code></pre><p>首先要讲多项式格式化，类似于+/- a<em>b^c。特殊情况会有两种，第一种是多项式第一项会省略+号，第二种是系数为1的时候会省略系数。<br>而此处核心思路是利用()将匹配出的字符串其中的单个元组格式化，统一为+/- a</em>b^c的格式以方便运算。<br>格式化之后将字符串流输入变量ss，此处使用字符串流将结果步步提取，放入相对应的变量中。</p>
<h3 id="多项式运算"><a href="#多项式运算" class="headerlink" title="多项式运算"></a>多项式运算</h3><pre><code>void Process(Poly *p,int coe,int ind){
    Poly *q;
    //不存在该指数
    if(!IsExt(ind,p)) {
        q = (Poly*)malloc(sizeof(Poly));
        q-&gt;coe=coe;
        q-&gt;ind=ind;
        q-&gt;next=NULL;
        while(p-&gt;next!=NULL) p=p-&gt;next;
        p-&gt;next=q;
    }
    else{
        q=p-&gt;next;
        while(ind!=q-&gt;ind) q=q-&gt;next;
        q-&gt;coe +=coe;
    }
}
</code></pre><p>IsExt函数会检测在链表中是否已存在该指数的节点，若存在，则直接运算结果；若不存在，则建立新节点，并放入数据。</p>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><pre><code>void Dis(Poly *p){
    Poly *q=p;
    int num=0;
    cout&lt;&lt;&quot;多项式结果为:&quot;;
    for(q=q-&gt;next;q!=NULL;q=q-&gt;next){
        if(q-&gt;coe!=0){
            num++;
            if(num&gt;1){
                if(q-&gt;coe&lt;0) cout&lt;&lt;&quot;-&quot;;
                else cout&lt;&lt;&quot;+&quot;;
            }

            if(abs(q-&gt;coe)!=1) cout&lt;&lt;abs(q-&gt;coe);
            else if(q-&gt;ind==0) cout&lt;&lt;abs(q-&gt;coe);

            if (q-&gt;ind == 1)
                cout&lt;&lt;&quot;x&quot;;
            else if(q-&gt;ind!=0)
                cout &lt;&lt; &quot;x^&quot; &lt;&lt; q-&gt;ind;
            //if (q-&gt;ind == 1)
            //    cout &lt;&lt; abs(q-&gt;coe) &lt;&lt; &quot;x&quot;;
            //else if (q-&gt;ind == 0)
            //    cout &lt;&lt; abs(q-&gt;coe);
            //else
            //    cout &lt;&lt; abs(q-&gt;coe) &lt;&lt; &quot;x^&quot; &lt;&lt; q-&gt;ind;
        }
    }
    if(num==0) cout&lt;&lt;0&lt;&lt;endl;
}
</code></pre><p>与解析模块恰恰相反，输出时需注意：<br>1）根据系数正负号输出+/-；若系数为0，则不输出该项<br>2）首项系数若为正数，则省略’+’号<br>3）若系数为1，则省略系数<br>4）若指数为1，不应输出系数符号与指数</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>排序模块中利用直接选择排序，将结果降序排列。</p>
<p>以上大概就是我所编写的多项式运算程序的大致过程与中心想法。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/Adafruitswearablesof2015/" rel="next" title="Adafruit公司2015年最棒的开源可穿戴设备">
                <i class="fa fa-chevron-left"></i> Adafruit公司2015年最棒的开源可穿戴设备
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/11/mysuggestion/" rel="prev" title="如果现在让我给大一新生一些专业方面的意见">
                如果现在让我给大一新生一些专业方面的意见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/24/poly/"
     data-title="回忆多项式解析运算思路"
     data-content=""
     data-url="http://www.shlijiapeng.com/2016/05/24/poly/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/poly/"
           data-title="回忆多项式解析运算思路" data-url="http://www.shlijiapeng.com/2016/05/24/poly/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/image.jpg"
               alt="shlijiapeng" />
          <p class="site-author-name" itemprop="name">shlijiapeng</p>
          <p class="site-description motion-element" itemprop="description">互联网|死宅|少年修炼技能中</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shlijiapeng" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/shlijiapeng" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">1.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本解析"><span class="nav-number">2.</span> <span class="nav-text">文本解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项式运算"><span class="nav-number">3.</span> <span class="nav-text">多项式运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果"><span class="nav-number">4.</span> <span class="nav-text">输出结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">5.</span> <span class="nav-text">排序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shlijiapeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shlijiapeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
